<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>
	<style type="text/css">
		.body {
			position: relative;
			width: 100vw;
			height: 100vh;
			background-image: url(img/bg.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		
		.header-logo {
			position: absolute;
			width: 141px;
			height: 30px;
			top: 22px;
			left: 17px;
		}
		.body-bg{
			position: absolute;
		}
		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 80px;
			text-align: center;
		}
		
		.footer img {
			width: 128px;
			height: 42px;
			margin-top: 20px;
		}
	</style>

	<body>
		<div class="body">
			<img class="header-logo" src="img/logo1.png" />
			<img class="body-bg" src="img/hello80.png" />
			<div class="footer">
				<img src="img/date_add.png" />
			</div>
		</div>
	</body>

</html>